<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      h1{
        border:5px solid red;
        padding:20px;
        margin:0;
        width:100p;
      }
      /*
      block level element 화면 전체를 쓰는 태그
      */
      /*
      h1{
        border-width:5px;
        border-color:red;
        border-style:solid;
        display:inline;
      }
      */
      /*
      inline element 자신의 크기만 차지하는 태그
      */
      /*
      a{
        border-width:5px;
        border-color:blue;
        border-style:solid;
      }
      */

    </style>

  </head>
  <body>
    <h1>NFT</h1>
    A non-fungible token (<a href="1.html">NFT</a>) is a unit of data stored on a digital ledger,
    called a blockchain, that certifies a digital asset to be unique and
    therefore not interchangeable. NFTs can be used to represent items such as
     photos, videos, audio, and other types of digital files.
  </body>
</html>
